Phrasen (Alte Drucke)

Exemplarsatz:

8012 ABER$aFRAB$avd18$amv18

8012 $agsbb/einb oder /famp oder /ALPR
einb = einband
famp = Familienpredigt
ALPR = Provenienz


---------------------------------------------------------------------------------------------

4801 *** Bei dem Titel Evangelia und Episteln wurde Seite 93-96 aus dem Exemplar Wuppertal ergänzt
4801 Exemplar mit handschriftlicher Widmung des Verfassers.

--------------------------------------------------------------------------------------------------------------------------------------

Aav: 

Erstes angebundenes Werk:
4801 *** Angeb.: 1 weiteres Werk
4801 *** Unvollständiges Ex.: Frontispiz fehlt

Zweites angebundenes Werk:
4801 *** An: Watts, Isaac: Abhandlung von der katechetischen Lehrart und wie ein Catechismus am besten einzurichten sey. Zürich 1751




Oav: 
4801 *** Volltext-Zugang. - Copyright Württ. Landesbibliothek Stuttgart. - Signatur des Originals: HB 7434. - Originalausg. an: Kleinste Geographie vom Herzogthum Würtemberg oder Hülfs-Büchlein für Kinder. [Deutschland?],1801
4801 *** Volltext-Zugang. - Copyright Württ. Landesbibliothek Stuttgart. - Signatur des Originals: HB 7434. - Originalausg. An:

--------------------------------------------------------------------------------------------------------------------------------------

Mailbox über WinIBW
0500 amy
8900 !155593109X!
8901 17-11-23 : S1LB/ad
8902 Liebe Kolleginnen und Kollegen, bitte Titel und Lokalsatz löschen (ist nun ein Teilwerk). Herzlichen Dank im Voraus, <NAME>

8901 18-11-24 : S1LB/ad
8902 Liebe Kolleginnen und Kollegen, bitte Titel und Lokalsatz löschen, das ist eine Dublette. Danke im Voraus, <NAME>



--------------------------------------------------------------------------------------------------------------------------------------


