Handschriftliche Unterschriften


9100 DE-24$24581359368$3Wirt.R.fol.129-21b|vb|!077994604!Hartmann, Johann Georg *1731-1811* ; ID: gnd/116498404

9100 DE-24$24581359368$3Wirt.R.fol.129-22b|vb|$aF. C. Edl. H. von Berger$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-21b|vb|$aFaber [?]$bAutogramm


9100 DE-24$24581359368$3Wirt.R.fol.129-29|vb|$aAltenstaig [?]$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-22b|vb|$aC. F. Hopfenstock$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-22b|vb|$avon Gollen$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-25|vb|$aReischach$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-25|vb|$aA. Vollmann [?]$bAutogramm


9100 DE-24$24581359368$3Wirt.R.fol.129-25|vb|$aFrommann$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-25|vb|$aGeorgii$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-25|vb|$aJ. G. Haupt$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-25|vb|$avon Schütz$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-25|vb|$aG. F. Thill$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-25|vb|$aAndler$bAutogramm

9100 DE-24$24581359368$3Wirt.R.fol.129-21b|vb|!189790813X!Vischer, Philipp Christoph *1665-1729* ; ID: gnd/1338051334$kAdressiert an: Unseren Expeditionsräthen, Statt und Amtsvögten alhier, und lieben getreuen Philipp Christoph Vischer, und Johann Gottfried Schmid. Stuttgart

9100 DE-24$24581359368$3Wirt.R.fol.129-21b|vb|$aJohann Gottfried Schmid$kAdressiert an: Unseren Expeditionsräthen, Statt und Amtsvögten alhier, und lieben getreuen Philipp Christoph Vischer, und Johann Gottfried Schmid. Stuttgart


-----------------------------------------

8012 ALPR (bei den Provenienzen ohne PPN für den Namen)

+ in VD18-Tabelle Eintrag in Spalte für zusätzliche Provenienzen außer Hartmann



H 

4201 Mit rotem H auf der 1. Seite unten

4801 *** Mit rotem H auf der 1. Seite unten. - [Generalreskripte ... ; Reihe 1 ; Bd. 21a]
